 # This env variable will affect the precision of the monte carlo method result
 # In theory, the larger the value, the more accurate the result, but longer the execute time
MONTE_CARLO_RANDOM_POINTS_COUNT=100000